server {
    listen 80 default_server;
 
    # servidor web para archivos en  /static
    location / {
        alias /var/www/;
    }

    # falta el de react build
    
    # proxy inverso, se pasa a la aplicación wsgi
    location /app {
        proxy_pass http://web:8000;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
    }
}